{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  commitMessagePrefix: 'chore(deps):',
  timezone: 'Europe/Berlin',
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  automerge: false,
  minimumReleaseAge: '7 days',
  minimumReleaseAgeBehaviour: 'timestamp-required',
  internalChecksFilter: 'strict',  
  enabledManagers: [
    'github-actions',
    'custom.regex',
    'dockerfile',
  ],


  customManagers: [
    {
      // ===========================================================================
      // MediathekView
      // ===========================================================================  
      customType: 'regex',
      managerFilePatterns: [
        '/mediathekview.version/',
      ],
      matchStrings: [
        '(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      depNameTemplate: 'mediathekview',
      datasourceTemplate: 'github-tags',
      packageNameTemplate: 'mediathekview/MediathekView',
      versioningTemplate: 'semver',
    },
  ],


  packageRules: [
    {
      matchCategories: [
        'docker',
      ],
      enabled: true,
      pinDigests: true,
    },
    {
      // ===========================================================================
      // MediathekView
      // ===========================================================================  
      matchDatasources: [
        'github-tags',
      ],
      matchDepNames: [
        'mediathekview',
      ],
      labels: [
        'dependencies',
        'apps',
      ],
      draftPR: true,
      additionalBranchPrefix: 'app/',
      branchTopic: '{{depNameSanitized}}-{{#if newVersion}}{{newVersion}}{{else}}{{currentValue}}-{{newDigest}}{{/if}}',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '{{#if newVersion}}from {{currentVersion}} to {{newVersion}}{{else}}{{newValue}} from {{currentDigestShort}} to {{newDigestShort}}{{/if}}',
    },
    {
      // ===========================================================================
      // GitHub Actions
      // ===========================================================================  
      matchManagers: [
        'github-actions',
      ],
      labels: [
        'dependencies',
        'github_actions',
      ],
      matchPackageNames: [
        '*',
      ],
      draftPR: true,
      additionalBranchPrefix: 'github_action/',
      branchTopic: '{{depNameSanitized}}-{{#if newVersion}}{{newVersion}}{{else}}{{currentValue}}-{{newDigest}}{{/if}}',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '{{#if newVersion}}from {{currentVersion}} to {{newVersion}}{{else}}{{newValue}} from {{currentDigestShort}} to {{newDigestShort}}{{/if}}',
    },
    {
      // ===========================================================================
      // Docker Repository - debian
      // ===========================================================================
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'debian',
      ],
      versioning: 'docker',
      rangeStrategy: 'pin',
      labels: [
        'dependencies',
        'docker',
      ],
      draftPR: true,
      additionalBranchPrefix: 'docker/',
      branchTopic: '{{depNameSanitized}}-{{#if newVersion}}{{newVersion}}{{else}}{{currentValue}}-{{newDigest}}{{/if}}',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '{{#if newVersion}}from {{currentVersion}} to {{newVersion}}{{else}}{{newValue}} from {{currentDigestShort}} to {{newDigestShort}}{{/if}}',
    },
    {
      // ===========================================================================
      // Docker Repository - jlesage/baseimage-gui
      // ===========================================================================
      matchDatasources: [
        'docker',
      ],
      matchPackageNames: [
        'jlesage/baseimage-gui',
      ],
      versioning: 'regex:^(?<prefix>debian-\\d+-v)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$',
      // rangeStrategy: 'pin',
      labels: [
        'dependencies',
        'docker',
      ],
      // pinDigests: true,
      draftPR: true,
      allowedVersions: '>=12.0.0',
      additionalBranchPrefix: 'docker/',
      branchTopic: '{{depNameSanitized}}-{{#if newVersion}}{{newVersion}}{{else}}{{currentValue}}-{{newDigest}}{{/if}}',
      commitMessageTopic: '{{depName}}',
      commitMessageExtra: '{{#if newVersion}}from {{currentVersion}} to {{newVersion}}{{else}}{{newValue}} from {{currentDigestShort}} to {{newDigestShort}}{{/if}}',
    },
  ],
}